<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='F450'>
    <link name='link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 3.141592 -0 1.57075</pose>
        <mass>2</mass>
        <inertia>
          <ixx>0.0411</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0478</iyy>
          <iyz>0</iyz>
          <izz>0.0599</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <pose frame=''>0 0 0 3.141592 -0 1.57075</pose>
        <geometry>
          <mesh>
            <uri>/home/armando/Documents/visual_servoing_ws/src/ibvs_nftasmc/meshes/parrot_outdoor.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
        <material>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0.1 0.1 0.1 0</emissive>
        </material>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 3.141592 -0 1.57075</pose>
        <geometry>
          <mesh>
            <uri>/home/armando/Documents/visual_servoing_ws/src/ibvs_nftasmc/meshes/parrot_outdoor.STLL</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
      <sensor name='camera1' type='camera'>
     	  <pose frame=''>0 0 0 0 -1.570796 3.141592</pose>
      	<camera name="head">
      		<horizontal_fov>1.085595</horizontal_fov>
	      	<image>
  	    		<width>410</width>
  	    		<height>308</height>
  	    		<format>R8G8B8</format>
  	    	</image>
  	    	<clip>
  	    		<near>0.02</near>
  	    		<far>300</far>
  	    	</clip>
  	    	<!--pose frame=''>0 0 0 -3.14159 0 0</pose-->
  	   	</camera>
  	   	<always_on>1</always_on>
  	   	<update_rate>50</update_rate>
  	   	<visualize>1</visualize>
  	   	<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
    			<alwaysOn>true</alwaysOn>
    			<updateRate>0.0</updateRate>
    			<cameraName>quad/camera</cameraName>
    			<imageTopicName>image_raw</imageTopicName>
    			<cameraInfoTopicName>camera_info</cameraInfoTopicName>
    			<frameName>camera_link</frameName>
    			<hackBaseline>0.07</hackBaseline>
	    		<distortionK1>0.0</distortionK1>
	    		<distortionK2>0.0</distortionK2>
			    <distortionK3>0.0</distortionK3>
			    <distortionT1>0.0</distortionT1>
			    <distortionT2>0.0</distortionT2>
			    <frameName>camera_link</frameName>
    			<Cx>205</Cx>
    			<Cy>154</Cy>
    			<focalLength>339.830384</focalLength>
			</plugin>    
		</sensor>
    </link>
    <static>0</static>
    <allow_auto_disable>0</allow_auto_disable>
  </model>
</sdf>
